<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_session"
    android:initialLayout="@layout/widget_session"
    android:minHeight="110dp"
    android:minWidth="280dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_session"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="4"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
